[gd_scene load_steps=6 format=3 uid="uid://db68uewtcumda"]

[ext_resource type="PackedScene" uid="uid://dlt3uqsdvgvsi" path="res://player/stickman.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bl5rfdvdiej31" path="res://camera_2d.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dgd1ib8tm8mio" path="res://enemy.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://c3a6idn7jdtb" path="res://ui.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://df0kb7n1xlcy" path="res://enemy_spawner.tscn" id="5_7jktm"]

[node name="world" type="Node2D"]

[node name="stickman" parent="." instance=ExtResource("1_80nbo")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
script = ExtResource("2_e2o6t")

[node name="enemy" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(267, 39)

[node name="UI" parent="." instance=ExtResource("4_fc0e3")]
follow_viewport_enabled = false

[node name="enemy_spawner" parent="." instance=ExtResource("5_7jktm")]
position = Vector2(-4, -75)
